<?xml version="1.0" encoding="UTF-8" ?>
<machine_definition>
    <machine_data name="cint3" version="1.8" units="metric" controller="">
        <view_transform initialvalue="0.00000000,-0.00000000,1.00000000,0.00000000,0.00000000,-1.00000000,-0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
    </machine_data>
    <axis id="Z1" type="translation" x="0.00000000" y="0.00000000" z="1.00000000" minvalue="-1000.000000" maxvalue="1000.000000" valuetype="cont" initial_value="0.000000" />
    <magazine>
        <head name="CS1">
            <transform id="Part_CS" initialvalue="1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000,0.00000000,0.00000000,0.00000000,0.00000000,1.00000000" />
        </head>
        <head name="TH_FX1">
            <geometry name="TH_adaptor1" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX10">
            <geometry name="TH_adaptor10" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX11">
            <geometry name="TH_adaptor11" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX12">
            <geometry name="TH_adaptor12" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX13">
            <geometry name="TH_adaptor13" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX14">
            <geometry name="TH_adaptor14" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX15">
            <geometry name="TH_adaptor15" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX16">
            <geometry name="TH_adaptor16" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX17">
            <geometry name="TH_adaptor17" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX18">
            <geometry name="TH_adaptor18" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX2">
            <geometry name="TH_adaptor2" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX3">
            <geometry name="TH_adaptor3" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX4">
            <geometry name="TH_adaptor4" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX5">
            <geometry name="TH_adaptor5" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX6">
            <geometry name="TH_adaptor6" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX7">
            <geometry name="TH_adaptor7" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX8">
            <geometry name="TH_adaptor8" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="TH_FX9">
            <geometry name="TH_adaptor9" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="Target_Stock1">
            <geometry name="workpiece1" geo="workpiece1.stl" clrr="1.00000000" clrg="0.61568630" clrb="0.43529412" alpha="0.00" reflectivity="0.10" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock1" geo="stock1.stl" clrr="1.00000000" clrg="0.50196081" clrb="0.25098041" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock1" geo="stock1.stl" clrr="0.43137255" clrg="0.65882355" clrb="1.00000000" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="Target_Stock2">
            <geometry name="workpiece2" geo="workpiece1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock2" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath1" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock2" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="Target_Stock3">
            <geometry name="workpiece3" geo="workpiece1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock3" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath2" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock3" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="Target_Stock4">
            <geometry name="workpiece4" geo="workpiece1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock4" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath3" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock4" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="Target_Stock5">
            <geometry name="workpiece5" geo="workpiece1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock5" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath4" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock5" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="Target_Stock6">
            <geometry name="workpiece6" geo="workpiece1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="tablereflection.bmp" objtype="workpiece" />
            <geometry name="stock6" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.00" reflectivity="0.40" reflectivityBitmapFileName="" objtype="stock" />
            <geometry name="toolpath5" geo="toolpath1.asc" clrr="0.80000001" clrg="0.80000001" clrb="0.80000001" alpha="0.00" reflectivity="0.00" reflectivityBitmapFileName="" objtype="toolpath" />
            <geometry name="initialstock6" geo="stock1.stl" clrr="0.75294119" clrg="0.75294119" clrb="0.75294119" alpha="0.80" reflectivity="0.00" reflectivityBitmapFileName="" objtype="initialstock" />
        </head>
        <head name="fxt1">
            <geometry name="fixture1" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt10">
            <geometry name="fixture10" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt2">
            <geometry name="fixture2" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt3">
            <geometry name="fixture3" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt4">
            <geometry name="fixture4" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt5">
            <geometry name="fixture5" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt6">
            <geometry name="fixture6" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt7">
            <geometry name="fixture7" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt8">
            <geometry name="fixture8" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
        <head name="fxt9">
            <geometry name="fixture9" geo="fixture.stl" clrr="0.00000000" clrg="0.00000000" clrb="1.00000000" alpha="0.30" reflectivity="0.00" reflectivityBitmapFileName="" objtype="fixture" />
        </head>
    </magazine>
</machine_definition>
